PORT=6000
MONGO_URI=mongodb://localhost:27017/clinicDB
MONGO_URI_REMOTE=mongodb+srv://<uesrname>:<password>@cluster0.2yhez.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
TOKEN_SECRET_KEY=yourtestsecretkey
REFRESH_TOKEN_SECRET_KEY=yourrefreshtestsecretkey
LIGHT_STEP_TOKEN=wFoP/aGc3KNOdXkDGRCIOnScoMcbQmTK7HBsdm2/ffJCFQT6aaQ9M1hZ6wRAbMHyB1rVQDtqtGQmCTsU7rsM2xWO5TYDsDPwHpJLMi1r
INSTRUMENTATION_KEY=95628ba3-ec01-4069-93d3-8d7f1d83199b